{
  "name": "secure-googlesheets-db",
  "version": "0.1.0",
  "description": "Looking for a novel way to store your data? Look no further! Semi-production ready, and best of all, its free!",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "google-spreadsheet": "^2.0.4",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuaquek/secure-googlesheets-db.git"
  },
  "author": "Joshua Quek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuaquek/secure-googlesheets-db/issues"
  },
  "homepage": "https://github.com/joshuaquek/secure-googlesheets-db#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
